import matplotlib.pyplot as plt

courses_dict = {
    'Agile Project Management': ['Книга: Agile. Процессы, проекты, компании',
  'Автор: Фунтов Валерий Николаевич'],
 'Airflow': ['Книга: ', 'Автор: '],
 'Android': ['Курс Android-разработчик – обучение с нуля онлайн',
  'https://netology.ru/programs/android-app#/',
  'Книга: Android. Программирование для профессионалов',
  'Автор: Билл Филлипс, Крис Стюарт'],
 'Android SDK': ['Курс Android-разработчик – обучение с нуля онлайн',
  'https://netology.ru/programs/android-app#/'],
 'AngularJS': ['Книга: Angular на примерах. Создаем web-приложения с нуля ',
  'Автор: Пономарев С. Н.'],
 'Apache Maven': ['Книга: Instant Apache Maven Starter',
  'Автор: Maurizio Turatti'],
 'Atlassian Jira': ['Книга: Jira 8 Essentials', 'Автор: Patrick Li'],
 'B2B Продажи': ['Книга: B2B продажи. Как построить эффективную систему продвижения',
  'Автор: Холл Саймон'],
 'Bash': ['Книга: Bash. Карманный справочник системного администратора',
  'Автор:Арнольд Роббинс'],
 'Big Data': ['Курс Big Data – обучение аналитиков с нуля',
  'https://netology.ru/programs/big-data'],
 'Brand Management': ['Книга: Школа Наглости. Как создать сильный личный бренд и влюбить в себя весь мир',
  'Автор: Кабицкая Дарья'],
 'Broker': ['Книга: ', 'Автор: '],
 'Business Analysis': ['Книга: Бизнес-анализ и принятие управленческих решений на основе данных и моделей. Теория, практика, инструменты',
  'Автор: Кричевский М.Л., Серова Е.Г'],
 'Business English': ['Книга: Business English для международного сотрудничества. Пособие по развитию навыков делового английского языка',
  'Автор: Петроченков Александр Васильевич'],
 'C#': ['Книга:C# 4.0. Полное руководство', 'Автор:'],
 'C++': ['Книга: Программирование на C++ в примерах и задачах  ',
  'Автор : Васильев Алексей Николаевич'],
 'CRM': ['Книга: CRM для продаж: новый уровень ведения бизнеса',
  'Автор: Екатерина Лебедева'],
 'CSS': ['Книга: Новая большая книга CSS',
  'Автор: Макфарланд Дэвид',
  'Книга: Изучаем HTML, XHTML и CSS',
  'Авторы: Робсон Элизабет, Фримен Эрик'],
 'CSS3': ['Книга: Справочник CSS3. Кратко, быстро, под рукой',
  'Автор: Хрусталев А. А.'],
 'Cassandra': ['Книга: Cassandra. Полное руководство',
  'Авторы: Эбен Хьюитт, Джефф Карпентер'],
 'Clickhouse': ['Книга: ', 'Автор: '],
 'Data Analysis': ['Книга: Python for Data Analysis. A Complete Guide for Beginners, Including Python Statistics and Big Data Analysis',
  'Автор: COMPUTER SCIENCE ACADEMY'],
 'Databases': ['Книга: Базы данных. Инжиниринг надежности',
  'Автор: Кэмпбелл Лейн, Мейджорс Черити'],
 'Django Framework': ['Django: создание backend-приложений',
  'https://netology.ru/programs/django'],
 'Docker': ['Книга: Микросервисы и контейнеры Docker  ',
  'Автор: Парминдер Сингх Кочер '],
 'Express': ['Книга: Веб-разработка с применением Node и Express.',
  'Автор: Итан Браун'],
 'Git': ['Книга: Git. Практическое руководство. Управление и контроль версий в разработке программного обеспечения',
  'Автор : Фишерман Леонид Владленович'],
 'Google AdWords': ['Книга: Advanced Google AdWords ', 'Автор:  Geddes Brad'],
 'HTML': ['Книга: Изучаем HTML, XHTML и CSS',
  'Авторы: Робсон Элизабет, Фримен Эрик'],
 'HTML5': ['Книга: HTML5. Карманный справочник',
  'Автор: Роббинс Дженнифер Нидерст'],
 'Hadoop': ['Книга: Hadoop в действии', 'Автор: Чак Лэм'],
 'Hibernate ORM': ['Книга: Pro Hibernate 3',
  'Авторы: Dave Minter, Jeff Linwood'],
 'Intellij IDEA': ['Книга: IntelliJ IDEA Essentials',
  'Автор: Jarosław Krochmalski'],
 'Investment Banking': ['Книга: Инвестиционная оценка. Инструменты и методы оценки любых активов',
  'Автор: Дамодаран Асват'],
 'J2EE': ['Книга:Expert One-on-One J2EE Development without EJB',
  'Автор: Rod Johnson, Jürgen Höller'],
 'JUnit': ['Книга: Java Unit Testing with JUnit 5',
  'Автор: Shekhar Gulati, Rahul Sharma'],
 'Java': ['Java-программирование с нуля – обучение на курсе онлайн',
  'https://netology.ru/programs/java-developer',
  'Книга: Программирование на Java',
  'Авторы: Патрик Нимейер, Дэниэл Леук',
  'Книга: Философия Java Эккель Брюс ',
  'Автор: Эккель Брюс'],
 'Java SE': ['Java-программирование с нуля – обучение на курсе онлайн',
  'https://netology.ru/programs/java-developer',
  'Книга: Программирование на Java',
  'Авторы: Патрик Нимейер, Дэниэл Леук'],
 'JavaScript': ['Fullstack-разработчик на JavaScript',
  'https://netology.ru/programs/javascript-fullstack',
  'Книга: JavaScript. Подробное руководство. 6-е издание',
  'Автор: Дэвид Флэнаган'],
 'Kafka': ['Книга: Apache Kafka. Потоковая обработка и анализ данных',
  'Авторы: Нархид Ния, Шапира Гвен, Палино Тодд'],
 'Keras': ['Книга: Прикладное машинное обучение с помощью Scikit-Learn, Keras и TensorFlow: концепции, инструменты и техники для создания интеллектуальных систем , 2-е издание',
  'Автор:  | Жерон Орельен'],
 'Launching new products': ['Книга: Спринт. Как разработать и протестировать новый продукт всего за пять дней',
  'Автор: Зерацки Джон, Ковитц Брейден'],
 'Linux': ['Книга: Командная строка Linux. Полное руководство',
  'Автор : Шоттс Уильям, Шоттс Уильям'],
 'MS Access': ['Книга: MS Access. Разработка приложений.',
  'Автор: Король В. И'],
 'MS PowerPoint': ['Книга: Презентации PowerPoint',
  'Автор: Безручко Валерия Тимофеевна'],
 'MS Project': ['Книга: MS Office и Project в управлении и делопроизводстве ',
  'Автор: Куперштейн Владимир Ильич'],
 'MS SQL': ['Курс SQL - обучение специалистов с нуля онлайн',
  'https://netology.ru/programs/sql-lessons',
  'Книга: SQL: Руководство по изучению языка',
  'Автор: Крис Фиайли'],
 'MS Visio': ['Книга:  Microsoft Visio 2013. Шаг за шагом',
  'Автор: Скотт Гелмерс'],
 'Machine Learning': ['Машинное обучение – онлайн курс в Нетологии',
  'https://netology.ru/programs/machine-learn'],
 'Mathcad': ['Книга: Компьютерные вычисления в средах Excel и Mathcad',
  'Автор: В. И. Каганов'],
 'Maven': ['Книга: Introducing Maven', 'Автор:'],
 'Microservices': ['Книга:', 'Автор: Balaji Varanasi'],
 'MongoDB': ['Книга: Mongo DB. Полное руководство | Брэдшоу Шэннон, Брэзил Йон',
  'Автор: Брэдшоу Шэннон, Брэзил Йон'],
 'Multithread Programming': ['Книга: C# Multithreaded and Parallel Programming',
  'Автор: Rodney Ringler'],
 'MySQL': ['Курс SQL - обучение специалистов с нуля онлайн',
  'https://netology.ru/programs/sql-lessons',
  'Книга: MySQL и mSQL. Базы данных для небольших предприятий и Интернета',
  'Автор: Рэнди Джей Яргер, Джордж Риз, Тим Кинг'],
 'Natural Language Processing': ['Книга: Обработка естественного языка в действии ',
  'Автор: Ханнес Хапке, Хобсон Лейн'],
 'Node.js': ['Книга: Разработка веб-приложений с помощью Node.js, MongoDB и Angular',
  'Автор: Дейли Брэд, Дейли Брендан, Дейли Калеб'],
 'Nuxt': ['Книга: Hands-on Nuxt.js Web Development. Build universal and static-generated Vue.js applications using Nuxt.js',
  'Автор: Lau Tiam Kok'],
 'Objective-C': ['Книга: Программирование на Objective-C',
  'Автор: Кочан Стивен'],
 'PHP': ['Книга: PHP. Объекты, шаблоны и методики программирования',
  'Автор: Зандстра Мэт'],
 'PMBOK': ['Книга: Руководство к своду знаний по управлению проектами (Руководство PMBOK®). Шестое издание. Agile: практическое руководство',
  'Автор: Коллектив авторов'],
 'PostgreSQL': ['Курс SQL - обучение специалистов с нуля онлайн',
  'https://netology.ru/programs/sql-lessons',
  'Книга: Изучаем PostgreSQL 10',
  'Авторы: Салахалдин Джуба, Андрей Волков'],
 'Product Management': ['Книга: Лидеры продукта. Как лучшие в мире продакт-менеджеры создают команды и запускают крутые продукты',
  'Автор: Бэнфилд Ричард, Уокингшо Нейт'],
 'Project management': ['Книга: Скрам. Гибкое управление продуктом и бизнесом',
  'Автор: | Швабер Кен'],
 'Python': ['Как стать программистом',
  'https://netology.ru/programs/kak-stat-programmistom',
  'Python для начинающих - бесплатный курс',
  'https://netology.ru/programs/python-free',
  'Fullstack-разработчик на Python – обучение профессии в Нетологии',
  'https://netology.ru/programs/fullstack-python-dev#/'],
 'Pytorch': ['Книга: Обучение с подкреплением на PyTorch. Сборник рецептов',
  'Автор: Юси Лю'],
 'R/Python': ['Fullstack-разработчик на Python – обучение профессии в Нетологии',
  'https://netology.ru/programs/fullstack-python-dev#/'],
 'React': ['Курс React – обучение онлайн с сертификатом',
  'https://netology.ru/programs/react'],
 'React.JS': ['Курс React – обучение онлайн с сертификатом',
  'https://netology.ru/programs/react'],
 'Redux': ['Книга: React и Redux. Функциональная веб-разработка',
  'Автор: Шилдт Герберт'],
 'SOAP': ['Книга: ', 'Автор: '],
 'SQL': ['Курс SQL - обучение специалистов с нуля онлайн',
  'https://netology.ru/programs/sql-lessons',
  'Книга: SQL: Руководство по изучению языка',
  'Автор: Крис Фиайли'],
 'Sales Skills': ['Книга: Техники зомбо-продаж. Как заставить клиентов покупать, а сотрудников продавать',
  'Автор: Исаев Иван'],
 'Scrum': ['Книга: Скрам. Гибкое управление продуктом и бизнесом',
  'Автор: | Швабер Кен'],
 'Shell Scripting': ['Книга: Shell Scripting. Expert Recipes for Linux, Bash and more',
  'Автор: Parker Steve'],
 'Software Development': ['Книга: ВТ Профессионально Проф.разработка программного обеспечения',
  'Автор: Макконнелл С'],
 'Spark': ['Книга: Изучаем Spark. Молниеносный анализ данных ',
  'Автор: Карау Холден, Конвински Энди'],
 'Spring Framework': ['Книга: Introducing Spring Framework',
  "Автор: 'A Primer'"],
 'Start-up project': ['Книга: Бизнес с нуля. Метод Lean Startup для быстрого тестирования идей и выбора бизнес-модели',
  'Автор: Эрик Рис'],
 'Startup': ['Книга: Бизнес с нуля. Метод Lean Startup для быстрого тестирования идей и выбора бизнес-модели',
  'Автор: Эрик Рис'],
 'Swift': ['Книга: Язык Swift', 'Автор: Айк Харазян'],
 'Symfony': ['Книга: Symfony 5: The Fast Track', 'Автор: Fаbiеn Роtеnсiеr '],
 'TeamCity': ['Книга: Teamcity 7 Continous Integration',
  'Автор: Volodymyr Melymuka'],
 'Teamleading': ['Книга: Команда А. Модель обучения и мотивации для профессионального роста ваших сотрудников',
  'Автор: Джонсон Уитни'],
 'Tensorflow': ['Книга: TensorFlow для глубокого обучения ',
  'Автор: Рамсундар Бхарат'],
 'TypeScript': ['Книга: Профессиональный TypeScript', 'Автор:'],
 'UML': ['Книга: Применение UML 2.0 и шаблонов проектирования',
  'Автор: Крэг Ларман'],
 'Web Application Development': ['Книга: Разработка веб-приложений с использованием AngularJS',
  'Автор: Козловский Павел, Дарвин Питер Бэкон'],
 'WebSocket': ['Книга: Построение распределенных систем на базе WebSocket. Учебное пособие',
  'Автор: Хабаров С.П., Шилкина М.Л.'],
 'airflow': ['Книга: ', 'Автор: '],
 'asyncio': ['Книга: asyncio Recipes. A Problem-Solution Approach',
  'Автор: Mohamed Mustapha Tahrioui'],
 'gRPC': ['Книга: gRPC: запуск и эксплуатация облачных приложений',
  'Авторы: Касун Индрасири, Данеш Курупи'],
 'growth hacking': ['Книга: Growth Hacking: как раскрутить стартап с нуля',
  'Автор: Виталий Смирнов'],
 'highload': ['Книга: ', 'Автор: '],
 'jQuery': ['Книга: Javascript и jQuery. Интерактивная веб-разработка',
  'Автор: Джон Дакетт'],
 'kafka': ['Книга: Apache Kafka. Потоковая обработка и анализ данных ',
  'Автор: Нархид Ния, Шапира Гвен'],
 'Kotlin': ['Книга: Head First. Kotlin ',
  'Автор: Гриффитс Дэвид, Гриффитс Дон'],
 'kubernetes': ['Книга: Kubernetes для DevOps. Развертывание, запуск и масштабирование в облаке',
  'Авторы: Джон Арундел, Джастин Домингус'],
 'npm': ['Книга:', 'Автор: '],
 'reactjs': ['Книга: Изучаем React. 2-е издание', 'Автор: Чиннатамби Кирупа'],
 'sklearn': ['Книга:', 'Автор: '],
 'user growth': ['Книга: ', 'Автор: '],
 'Активные продажи': ['Книга: Машина продаж. Системный подход к активным продажам',
  'Автор: Полещук Ольга Семеновна'],
 'Алгоритмы и структуры данных': ['Книга: Совершенный алгоритм. Графовые алгоритмы и структуры данных ',
  'Автор: Рафгарден Тим'],
 'Анализ данных': ['Книга: Python для сложных задач. Наука о данных и машинное обучение ',
  'Автор: Вандер Плас Дж.'],
 'Анализ рисков': ['Книга: Управление рисками, системный анализ и моделирование в 3 частях. Часть 1',
  'Автор: Белов Петр Григорьевич'],
 'Аналитика продаж': ['Книга: HR #digital #бренд #аналитика #маркетинг Осовицкая Нина Анатольевна ',
  'Автор: Осовицкая Нина Анатольевна'],
 'Аналитическое мышление': ['Книга: Что лишнее? Учебно-методическое пособие по формированию и развитию аналитического мышления, логики и опосредования',
  'Автор : Зиборова Елена Викторовна'],
 'Английский язык': ['Книга: Английский язык. Новый самоучитель ',
  'Автор: | Орлова Ирина Александровна, Петрова А. В'],
 'Бизнес-анализ': ['Книга: Бизнес-анализ и принятие управленческих решений на основе данных и моделей. Теория, практика, инструменты',
  'Автор: Кричевский М.Л., Серова Е.Г'],
 'Биржевые торги': ['Книга: Трейдинг: Первые шаги', 'Автор: Александр Элдер'],
 'Ведение переговоров': ['Книга: НЕТ. Лучшая стратегия ведения переговоров.',
  'Автор: Кэмп Джим'],
 'Взаимодействие с инвестиционными фондами': ['Книга: Как найти деньги для вашего бизнеса. Пошаговая инструкция по привлечению инвестиций',
  'Автор: | Иванов Олег'],
 'Вывод продукта на рынок': ['Книга: Разработка комплексной программы вывода нового продукта на рынок',
  'Автор: Светлана Стерхова'],
 'Грамотная речь': ['Книга: Обучение грамотной речи при изучении имени существительного',
  'Автор: Алиса Крицина'],
 'Деловая коммуникация': ['Книга: Эффективная бизнес-коммуникация. "Волшебные таблетки" для деловых людей',
  'Автор: Северская Ольга Игоревна, Селезнева Лариса Васильевна'],
 'Деловая переписка': ['Книга: Новые правила деловой переписки',
  'Автор: Ильяхов Максим, Сарычева Людмила'],
 'Деловое общение': ['Soft Skills для руководителя',
  'https://netology.ru/programs/praktika-soft-skills#/presentatio'],
 'Запуск новых продуктов': ['Книга: Спринт. Как разработать и протестировать новый продукт всего за пять дней',
  'Автор: Зерацки Джон, Ковитц Брейден'],
 'Креативность': ['Книга: СуперТочки. Уникальная книга для развития креативности',
  'Автор: Моффетт Патрисия'],
 'Лидерство': ['Книга: Настольная книга лидера. Как управлять собой, вдохновлять команду и вывести компанию на новый уровень | Ашкеназ Рон, Мэнвилл Брук',
  'Автор: Ашкеназ Рон, Мэнвилл Брук'],
 'Маркетинговые коммуникации': ['Книга: Цифровые маркетинговые коммуникации: введение в профессию. Учебник для вузов ',
  'Автор: | Сумарокова Е. В.'],
 'Маркетинговый анализ': ['Книга: Маркетинговый анализ',
  'Автор: Игорь Березин'],
 'Математическая статистика': ['Книга: Конспект лекций по теории вероятностей, математической статистике и случайным процессам',
  'Автор: Письменный Дмитрий Трофимович'],
 'Многопоточность': ['Книга: ', 'Автор: '],
 'Нагрузочное тестирование': ['Книга: Инструменты нагрузочного тестирования ',
  'Автор: | Намиот Д. Е., Мясников С. О.'],
 'Написание научных статей': ['Книга: Грамматика для написания научных статей',
  'Автор: Мельник Ольга Геннадьевна'],
 'Научная деятельность': ['Книга: Грамматика для написания научных статей',
  'Автор: Мельник Ольга Геннадьевна'],
 'Научные исследования': ['Книга: ', 'Автор: '],
 'ООП': ['Книга: Объектно-ориентированное программирование',
  'Автор: Тузовский Анатолий Федорович'],
 'Организаторские навыки': ['Скрам. Гибкое управление продуктом и бизнесом',
  'Автор: | Швабер Кен'],
 'Ориентация на результат': ['Книга: Результат. Бизнес-роман о том, как стать предпринимателем, заработать денег и не сойти с ума ',
  'Автор: Дашкиев Михаил Юрьевич, Сенаторов Артем Алексеевич'],
 'Проведение презентаций': ['Книга: Искусство презентаций. Идеи для создания и проведения выдающихся презентаций ',
  'Автор: Гарр Рейнольдс'],
 'Продвижение бренда': ['Книга: Крутые бренды должны быть горячими. Свежее руководство по продвижению на рынке ',
  'Автор: Берг Юри Ван ден, Берер Маттиас'],
 'Проектная документация': ['Книга: Основные требования к проектной и рабочей документации',
  'Автор: Борисова Анжелика Юрьевна, Крылова Ольга Вадимовна'],
 'Проектный менеджмент': ['Книга: Скрам. Гибкое управление продуктом и бизнесом',
  'Автор: | Швабер Кен'],
 'Работа в команде': ['Книга: Работа в команде', 'Автор: Джон Максвелл'],
 'Развитие продаж': ['Книга: Семь навыков высокоэффективных людей. Мощные инструменты развития личности. Краткая версия | Кови Стивен',
  'Автор: Кови Стивен'],
 'Разработка технических заданий': ['Книга: ', 'Автор: '],
 'Сетевые технологии': ['Книга: Компьютерные сети. Принципы, технологии, протоколы ',
  'Автор: Олифер Виктор Григорьевич, Олифер Наталия Алексеевна'],
 'Системное мышление': ['Книга: Системное мышление для руководителей. Практика решения бизнес-проблем',
  'Автор: Деннис Шервуд'],
 'Технический английский': ['Книга: Английский язык для технических специальностей. (СПО). Учебник ',
  'Автор: | Алейникова Ольга Сергеевна'],
 'Управление командой': ['Книга: ', 'Автор: '],
 'Управление продуктом': ['Скрам. Гибкое управление продуктом и бизнесом',
  'Автор: | Швабер Кен'],
 'Управление проектами': ['Книга: Путь IT-менеджера. Управление проектной средой и IT-проектами',
  'Автор: Перерва Андрей Дмитриевич, Еранов Сергей Валерьевич'],
 'Управление разработкой': ['Книга: ', 'Автор: '],
 'Управление рисками': ['Книга: Управление рисками, системный анализ и моделирование в 3 частях. Часть 1',
  'Автор: Белов Петр Григорьевич'],
 'Участие в Тендерах': ['Книга: ', 'Автор: '],
 'Финансовая отчетность': ['Книга: Финансовая отчетность для руководителей и начинающих специалистов | Герасименко Алексей',
  'Автор: Герасименко Алексей']}

def handling_student(weights):
    ways_student = compute_way(weights, 2, plot_bar=True)
    print()
    print(f'По результатам тестирования тебе больше всего подходит {ways_student[0]} и {ways_student[1]}')
    way = pick_one_variant(ways_student)
    grades = {'junior':'jun', 'middle':'mid', 'senior':'sin'}
    for grade in grades:
        print()
        print(f'Проверка знаний на позицию {grade}')
        res, loss = compute_value_losses(weights[way][grades[grade]])
        if res < 8.5:
            print()
            recomendation(loss, courses_dict)
            break
        else:
            print('Совсем неплохо, у тебя хорошие знания, посмотрим следущий грейд')


def compute_way(d, n_ways, plot_bar=False, top_n_keys=3):
    result = {}
    keys = set()
    for key in d:
        top = find_max_n(d[key]['jun'], top_n_keys)
        keys = keys.union(set(top.keys()))
        result[key] = top
    skills = {}
    for key in keys:
        skills[key] = input_zero_four(key)
    ball = {}
    for way in result:
        count = 0
        for key in result[way]:
            count += skills[key] * result[way][key]
        ball[way] = count
    best = sorted(ball.values(), reverse=True)[:n_ways]
    if plot_bar:
        plt.figure(figsize=(10, 4))
        plt.bar(list(ball.keys()), [x / 3 for x in ball.values()])
        plt.title('Близость навыков к направлениям')
        plt.show()
    best_way = [key for key in ball if ball[key] in best]
    return best_way


def find_max_n(d, n):
    max_n = sorted(d.values(), reverse=True)[:n]
    sum_n = sum(d[key] for key in d if d[key] in max_n)
    result = {key: d[key] / sum_n for key in d if d[key] in max_n}
    return result


def input_zero_four(skill):
    print(f'Введите оценку {skill} от 0 до 3 >> ', end='')
    while True:
        try:
            n = input().strip()
            n = int(n)
            if not n in {0, 1, 2, 3}:
                raise ArithmeticError
            return n
        except:
            print(f'Введите оценку от 0 до 3 >> ', end='')
            continue


def pick_one_variant(varients):
    for i in range(1, len(varients)+1):
        print(i, '-', varients[i-1])
    print('Введите номер направления >>', end=' ')
    vr = list(range(1, len(varients)+1))
    while True:
        try:
            n = int(input())
            if not n in vr:
                raise ArithmeticError
            return varients[n-1]
        except:
            print(f'Введите номер от 1 до {vr[-1]}')


def compute_value_losses(d):
    ball = {}
    result = 0
    losses = {}
    weights = compute_weights(d)
    for key in d:
        ball = input_zero_four(key)
        result += ball * weights[key]
        losses[key] = (3 - ball) * weights[key]
    return result, losses


def compute_weights(d):
    max_ = sum(d.values())
    return {key:d[key] / max_ * 10 / 3 for key in d}


def recomendation(loss, curses):
    for x in sorted(loss.items(), reverse=True, key=lambda x: x[1]):
        if x[1] > 0.1:
            print(f'Тебе стоит улучшить свои знания в {x[0]}')
            print_courses(curses[x[0]])


def print_courses(courses):
    for i in range(len(courses) // 2):
        print('\tПоучи:', courses[i*2], '\n\t', courses[i*2+1])
